spring.application.name=demoEmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/aniket
spring.datasource.username=root
spring.datasource.password=Ar18@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8002
